Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MyCalculator" Height="550" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="GridButton">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="13"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="ShowData" Grid.Column="5" Grid.ColumnSpan="5" HorizontalContentAlignment="Right" FontSize="16" FontFamily="Arial Black" />
        <TextBox x:Name="TbScreen" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Foreground="Black" 
                 FontStyle="Oblique" MaxLength="5" FontSize="30" FontFamily="Berlin Sans FB Demi" 
                 IsReadOnly="True" TextAlignment="Right" TextInput="TbScreen_TextInput" KeyDown="TbScreen_KeyDown"/>
        <Button x:Name="Equals" Content="=" Background="Yellow" Grid.RowSpan="7" Grid.Column="9" Grid.Row="3" FontSize="30" FontFamily="Berlin Sans FB Demi" Click="Equals_Click"/>
        <Button Content="1" Grid.Column="1" Grid.Row="3" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>
        <Button Content="2" Grid.Column="3" Grid.Row="3" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>
        <Button Content="3" Grid.Column="5" Grid.Row="3" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Plus" Content="+" Background="Yellow" Grid.Column="7" Grid.Row="3" FontSize="30" FontFamily="Berlin Sans FB Demi" Click="Plus_Click"/>

        <Button Content="4" Grid.Column="1" Grid.Row="5" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>
        <Button Content="5" Grid.Column="3" Grid.Row="5" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>
        <Button Content="6" Grid.Column="5" Grid.Row="5" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Minus" Content="-" Background="Yellow" Grid.Column="7" Grid.Row="5" FontSize="30" FontFamily="Berlin Sans FB" Click="Minus_Click"/>

        <Button x:Name="Multiple" Content="*" Background="Yellow" Grid.Column="7" Grid.Row="7" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Multiple_Click"/>
        <Button Content="7" Grid.Column="1" Grid.Row="7" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>
        <Button Content="8" Grid.Column="3" Grid.Row="7" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>
        <Button Content="9" Grid.Column="5" Grid.Row="7" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>

        <Button Content="0" Grid.Column="1" Grid.Row="9" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Button_Click"/>
        <Button x:Name="Exchange" Content="+/-" Grid.Column="3" Grid.Row="9" FontSize="30" FontFamily="Berlin Sans FB Demi" Click="Exchange_Click"/>
        <Button x:Name="Clear" Content="C" Background="Red" Grid.Column="5" Grid.Row="9" FontFamily="Berlin Sans FB Demi" FontSize="30" Click="Clear_Click"/>
        <Button x:Name="Divite" Content="÷" Background="Yellow" Grid.Column="7" Grid.Row="9" FontFamily="Berlin Sans FB Demi" FontSize="35" Click="Divite_Click"/>

    </Grid>
</Window>
